[tox]
envlist = {py26,py27,py32,py33,py34}-{c,pure},{pypy,pypy3}-pure

[variants:pure]
setenv=
    MSGPACK_PUREPYTHON=x

[testenv]
deps=
    pytest

commands=
    c: python -c 'from msgpack import _packer, _unpacker'
    pure: py.test test
